@gBgr: #fff;
@gColor: #505050;

@orangeColor: #FF8700;
@linkColor: #d26f00;

.fRel(@sizePx, @orgSize: @txtSize){
  font-size: round( (@sizePx / @orgSize) * 100%, 1);
}
.fontSecond(){
  font-family: 'Roboto Slab', serif;
}