@gBgr: #fff;
@gColor: #000;
@bgrContent: #efeff4;

@orangeColor: #FF8700;
@linkColor: @gColor;

@txtSize: 14px;

@borderColor: #c5c5c5;

.fRel(@sizePx, @orgSize: @txtSize){
  font-size: round( (@sizePx / @orgSize) * 100%, 1);
}
.fontSecond(){
  font-family: 'Roboto Slab', serif;
}